<!DOCTYPE html>
<!-- saved from url=(0033)https://common-lisp.net/downloads -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>downloads.html</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://common-lisp.net/static/imgs/favicon.ico">
  <link rel="icon" type="image/x-icon" href="https://common-lisp.net/static/imgs/favicon.ico">
  <link rel="stylesheet" href="./downloads_files/bootstrap.simplex.min.css">
  <link href="./downloads_files/css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./downloads_files/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="./downloads_files/layout_2018.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="header" class="fixed-top">
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark cl-navbar">
      <a class="navbar-brand regular-text" style="line-height: 36px;" href="https://common-lisp.net/">
        <span style="border:3px white;display:inline-block;height:36px;width:36px;background:white;border-radius:36px;">
          <img width="30px" height="30px" style="left:3px;position:relative" src="./downloads_files/lisplogo.png">
        </span>
        <span style="vertical-align: middle; padding-left: 5px; padding-right: 20px;">Common-Lisp.net</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a href="https://common-lisp.net/downloads" class="nav-link">Getting started</a>
          </li>
          <li class="nav-item">
            <a href="https://common-lisp.net/documentation" class="nav-link">Documentation</a>
          </li>
          <li class="nav-item">
            <a href="https://common-lisp.net/community" class="nav-link">Community</a>
          </li>
          <li class="nav-item dropdown">
            <a href="https://common-lisp.net/downloads#" class="nav-link dropdown-toggle" data-toggle="dropdown">Projects <span class="caret"></span></a>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item" href="https://common-lisp.net/project-intro">Hosting services</a>
              <a class="dropdown-item" href="https://common-lisp.net/phub">Projects hub</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="https://common-lisp.net/downloads#" class="nav-link dropdown-toggle" data-toggle="dropdown">Resources <span class="caret"></span></a>
            <div class="dropdown-menu" role="menu">
              <a class="dropdown-item" href="https://common-lisp.net/implementations">Implementations</a>
              <a class="dropdown-item" href="https://common-lisp.net/libraries">Libraries</a>
              <a class="dropdown-item" href="https://common-lisp.net/tools">Tools</a>
              <a class="dropdown-item" href="https://common-lisp.net/faq">FAQ</a>
              <a class="dropdown-item" href="https://common-lisp.net/lisp-companies">Companies</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://common-lisp.net/contribute">Contribute</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://common-lisp.net/about">About</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="message-hidden-btn">
        <i class="fas fa-lg fa-exclamation-circle"></i>
    </div>
    <div id="message-box">
      <div id="message-box-text">
      </div>
      <i id="message-box-close" class="far fa-times-circle"></i>
    </div>
  </div>
  <main role="main" class="container main">
    <a class="btn btn-primary float-right" href="https://common-lisp.net/documentation"><i class="fa fa-arrow-right"></i>&nbsp;&nbsp;Read the documentation</a>

<h1><i class="fa fa-walking"></i> Getting started</h1>

<h2>Download and Install</h2>

<p>If you are a newbie or you want to get started as fast as possible, then <a href="https://portacle.github.io/">Portacle</a> is probably your best option. Portacle is a multiplatform, complete IDE for Common Lisp. It includes Emacs, SBCL, Git, Quicklisp, all configured and ready to use.</p>

<p>
    <a href="https://portacle.github.io/" class="btn btn-primary"><i class="fa fa-download"></i>&nbsp;&nbsp;Download Portacle - All-In-One Common Lisp</a>
</p>

<p>Otherwise, Common Lisp comes in many different <a href="https://common-lisp.net/implementations">flavors, or implementations</a>.</p>

<p>Two popular <em>open source</em> ones are Steel Bank Common Lisp (SBCL) and Clozure Common Lisp (CCL):</p>

<div class="row">

    <div class="col-md-4">

        <b>Steel Bank Common Lisp (SBCL)</b>
        <ul>
            <li><a href="http://www.sbcl.org/">Main website</a></li>
            <li><a href="http://www.sbcl.org/platform-table.html">Download&nbsp;&nbsp;<i class="fa fa-download"></i></a></li>
            <li><a href="http://www.sbcl.org/getting.html">Install</a></li>
        </ul>
    </div>

    <div class="col-md-4">

        <b>Clozure Common Lisp (CCL)</b>
        <ul>
            <li><a href="http://ccl.clozure.com/">Main website</a></li>
            <li><a href="http://ccl.clozure.com/download.html">Download/Install&nbsp;&nbsp;<i class="fa fa-download"></i></a></li>
        </ul>
    </div>

</div>

<p>There are also powerful <em>commercial</em> implementations:</p>

<div class="row">

    <div class="col-md-4">

        <b>Allegro CL</b><br>
        <a href="https://franz.com/products/allegro-common-lisp/">Allegro CL ®</a> <span class="small"> (sponsored link)</span> is a very powerful dynamic object-oriented development system especially suited to enterprise-wide, complex application development.
        <ul>
            <li><a href="https://franz.com/products/allegro-common-lisp/">Main website</a></li>
            <li><a href="http://www.franz.com/">Company website</a></li>
            <li><a href="https://franz.com/downloads/clp/survey">Free download&nbsp;&nbsp;<i class="fa fa-download"></i></a></li>
        </ul>
    </div>
</div>

<p>Look <a href="https://common-lisp.net/implementations">here</a> for other Common Lisp compilers.</p>

<p>You can also try Common Lisp online:</p>
<p>
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#try_lisp" aria-expanded="true" aria-controls="collapseExample">
        <i class="fa fa-play"></i>&nbsp;&nbsp;&nbsp;Try Lisp Online
    </button>
</p>
<div class="collapse show" id="try_lisp" style="">
    <p>This is a <a href="https://github.com/jscl-project/jscl">JSCL</a> Lisp REPL running on the Web. Note that it is not a complete Common Lisp implementation, but enough to have a taste of it:</p>
    <iframe style="width:100%; height: 400px;" src="./downloads_files/saved_resource.html"></iframe>
</div>

<h2>Setup your environment</h2>

<p>A Lisp setup consists of three parts: a running Lisp instance, a text editor connected to that running Lisp instance, and project setup and libraries.</p>

<p>The most common way is to use <a href="http://www.emacs.org/">Emacs</a> and <a href="https://common-lisp.net/project/slime/">SLIME</a> as text editor/IDE and <a href="https://common-lisp.net/project/asdf/">ASDF</a> + <a href="http://www.quicklisp.org/">Quicklisp</a> for project setup and libraries.</p>

<p><a href="https://common-lisp.net/project/slime/">SLIME</a> is an extension to the Emacs text editor that connects the editor to the running Lisp image (called *inferior-lisp*) and interacts with it. It provides lisp code evaluation, compilation, and macroexpansion, online documentation, code navigation, objects inspection, debugger, and much much more.</p>

<p><a href="https://common-lisp.net/project/asdf/">ASDF</a> is the Lisp version of Make. It is used to define projects (called systems), its dependencies, and load and compile the project.</p>

<p><a href="https://www.quicklisp.org/">Quicklisp</a> is a library manager for Common Lisp. Use it to download, install, and load any of over 1,500 libraries with a few simple commands.</p>

<p>For an introduction on how to set them all up, you can have a look at <a href="https://lispcookbook.github.io/cl-cookbook/getting-started.html">this guide</a>.</p>

<p>You can also watch this video tutorial:</p>

<p>
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#setup_video" aria-expanded="false" aria-controls="collapseExample">
        <i class="fa fa-play"></i>&nbsp;&nbsp;&nbsp;Watch an introductory video
    </button>
</p>
<div class="collapse" id="setup_video">
    <iframe width="560" height="315" src="./downloads_files/VnWVu8VVDbI.html" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
</div>

<h2>Read about Lisp</h2>

<p>A good way to learn Lisp is to go through <a href="http://www.gigamonkeys.com/book/">Practical Common Lisp book</a>.
</p>

<p>Read <a href="https://common-lisp.net/documentation">our documentation</a> for more options.</p>

<h2>Start a new project</h2>

<p>You may want check out <a href="https://lispcookbook.github.io/cl-cookbook/getting-started.html">the Common Lisp Cookbook</a> for getting started on Common Lisp ecosystem.</p>

<p>
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#start_project_video" aria-expanded="false" aria-controls="collapseExample">
        <i class="fa fa-play"></i>&nbsp;&nbsp;&nbsp;Watch an introductory video
    </button>
</p>
<div class="collapse" id="start_project_video">
    <iframe width="560" height="315" src="./downloads_files/SPgjgybGb5o.html" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
</div>

<h2>Libraries</h2>

<p>Check out <a href="https://common-lisp.net/libraries">this list</a> of Lisp libraries.</p>

<p>The easiest way to download and load libraries is via <a href="http://www.quicklisp.org/">Quicklisp</a>.  <a href="https://lispcookbook.github.io/cl-cookbook/getting-started.html#install-quicklisp">Follow these instructions</a> to get started.</p>

<h2>Resources</h2>

<p>Here's a list of alternative guides for getting started:
    </p><ul>
        <li><a target="_blank" href="https://lispmethods.com/development-environment.html">Getting Started With Common Lisp</a> at lispmethods.com.</li>
        <li><a href="http://articulate-lisp.com/">Articulate Lisp site</a>.</li>
        <li><a target="_blank" href="https://cliki.net/Getting%20Started">CLiki guide</a>.</li>
    </ul>
<p></p>

  </main>

  <div style="margin-left:auto;margin-right:auto;padding-bottom:120px;text-align:center">
    <a class="btn btn-secondary" style="color: #29aa22;border-color: #29aa22" href="https://gitlab.common-lisp.net/clo/cl-site/blob/master/content/downloads.html">
      <i class="far fa-edit"></i>&nbsp;Edit this page
    </a>
  </div>

  <footer class="footer border-top bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6" style="font-style: italic;">
          <div style="text-align:left;width:100%; margin-bottom: 0px;">
            © 2003-2019 <a href="http://cl-foundation.org/">Common-Lisp.Net maintainers</a>.
          </div>
          <div style="margin-top: 5px; line-height: 15px;">
            <a style="float:left;margin-right: 5px;" rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="./downloads_files/88x31.png"></a>This
            work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative
              Commons Attribution 4.0 International License</a>.
          </div>
        </div>
        <div class="col-md-6">
          <div id="lisp-quote" class="lisp-quote">
      <p class="quote-text">"SQL, Lisp, and Haskell are the only programming languages that I've seen where one spends
        more time thinking than typing."</p>
      <p class="quote-author">- Philip Greenspun</p>
    </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="quotes" style="display: none;">
    <div>
      <p class="quote-text">
        "Programs must be written for people to read, and only incidentally for machines to execute."
      </p>
      <p class="quote-author">- Abelson &amp; Sussman, SICP, preface to the first edition</p>
    </div>
    <div>
      <p class="quote-text">"That language is an instrument of human reason, and not merely a medium for the expression
        of thought, is a truth generally admitted."</p>
      <p class="quote-author">- George Boole, quoted in Iverson's Turing Award Lecture</p>
    </div>
    <div>
      <p class="quote-text">"One of the most important and fascinating of all computer languages is Lisp (standing for
        "List Processing"), which was invented by John McCarthy around the time Algol was invented."</p>
      <p class="quote-author">- Douglas Hofstadter, Godel, Escher, Bach</p>
    </div>
    <div>
      <p class="quote-text">"Lisp is a programmable programming language."</p>
      <p class="quote-author">- John Foderaro, CACM, September 1991</p>
    </div>
    <div>
      <p class="quote-text">"Lisp isn't a language, it's a building material."</p>
      <p class="quote-author">- Alan Kay</p>
    </div>
    <div>
      <p class="quote-text">"Any sufficiently complicated C or Fortran program contains an ad hoc informally-specified
        bug-ridden slow implementation of half of Common Lisp."</p>
      <p class="quote-author">- Philip Greenspun (Greenspun's Tenth Rule of Programming)</p>
    </div>
    <div>
      <p class="quote-text">"Lisp is worth learning for the profound enlightenment experience you will have when you
        finally get it; that experience will make you a better programmer for the rest of your days, even if you never
        actually use Lisp itself a lot."</p>
      <p class="quote-author">- Eric Raymond, "How to Become a Hacker"</p>
    </div>
    <div>
      <p class="quote-text">"Lisp is a programmer amplifier."</p>
      <p class="quote-author">- Martin Rodgers</p>
    </div>
    <div>
      <p class="quote-text">"Common Lisp, a happy amalgam of the features of previous Lisps."</p>
      <p class="quote-author">- Winston &amp; Horn, Lisp</p>
    </div>
    <div>
      <p class="quote-text">"Lisp doesn't look any deader than usual to me."</p>
      <p class="quote-author">- David Thornley</p>
    </div>
    <div>
      <p class="quote-text">"SQL, Lisp, and Haskell are the only programming languages that I've seen where one spends
        more time thinking than typing."</p>
      <p class="quote-author">- Philip Greenspun</p>
    </div>
    <div>
      <p class="quote-text">"Don't worry about what anybody else is going to do. The best way to predict the future is
        to invent it."</p>
      <p class="quote-author">- Alan Kay</p>
    </div>
    <div>
      <p class="quote-text">"The greatest single programming language ever designed."</p>
      <p class="quote-author">- Alan Kay, on Lisp</p>
    </div>
    <div>
      <p class="quote-text">"I object to doing things that computers can do."</p>
      <p class="quote-author">- Olin Shivers</p>
    </div>
    <div>
      <p class="quote-text">"Lisp is a language for doing what you've been told is impossible."</p>
      <p class="quote-author">- Kent Pitman</p>
    </div>
    <div>
      <p class="quote-text">"Lisp is the red pill."</p>
      <p class="quote-author">- John Fraser</p>
    </div>
    <div>
      <p class="quote-text">"Within a couple weeks of learning Lisp I found programming in any other language
        unbearably constraining."</p>
      <p class="quote-author">- Paul Graham</p>
    </div>
    <div>
      <p class="quote-text">"Programming in Lisp is like playing with the primordial forces of the universe. It feels
        like lightning between your fingertips. No other language even feels close."</p>
      <p class="quote-author">- Glenn Ehrlich</p>
    </div>
    <div>
      <p class="quote-text">"A Lisp programmer knows the value of everything, but the cost of nothing."</p>
      <p class="quote-author">- Alan Perlis</p>
    </div>
    <div>
      <p class="quote-text">"Lisp is the most sophisticated programming language I know. It is literally decades ahead
        of the competition ... it is not possible (as far as I know) to actually use Lisp seriously before reaching the
        point of no return."</p>
      <p class="quote-author">- Christian Lynbech, Road to Lisp</p>
    </div>
    <div>
      <p class="quote-text">"[Lisp] has assisted a number of our most gifted fellow humans in thinking previously
        impossible thoughts."</p>
      <p class="quote-author">- Edsger Dijkstra, CACM, 15:10</p>
    </div>
    <div>
      <p class="quote-text">"The limits of my language are the limits of my world."</p>
      <p class="quote-author">
        - Ludwig Wittgenstein, Tractatus Logico-Philosophicus 5.6, 1918
      </p>
    </div>
  </div>

  <script src="./downloads_files/jquery.min.js.download"></script>
  <script src="./downloads_files/popper.min.js.download" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="./downloads_files/bootstrap.min.js.download" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="./downloads_files/scripts.js.download"></script>


</body></html>