html{
    height:100%;
}
body{
    position:relative;
    min-height:100%;
    padding-top:4.5rem;
}
#header {
    display: flex;
    flex-direction: column;
}
#message-box {
    width: 100%;
    padding: 8px;
    background-color: #ba1e0d;
    color: white;
    display: none;
    flex-direction: row;
}
#message-box-close {
    align-self: center;
}
#message-hidden-btn {
    align-self: flex-end;
    display: none;
    color: #ba1e0d;
    font-weight: bold;
    padding-top: 10px;
    padding-right: 10px;
}
#message-box-text {
    flex-grow: 1;
}
.main {
    padding-top: 20px;
    font-size: 0.9rem;
    line-height: 1.2rem;
    overflow: auto;    
}
.footer {
    position: absolute;
    height: 70px;
    bottom:0;
    width:100%;
    padding-bottom:8px;
    padding-top: 5px;    
}
.cl-navbar {
    border-width: 0px;
    font-weight: bold;
    padding-top: 0;
    padding-bottom: 0;
}
.regular-text {
    font-weight: 400;
}
h1 {
    padding-bottom: 1em;
}

h2 {
    border-bottom:2px solid #eee;
}

hr {
    color: #080;
}

.table-of-contents {
    display: inline-block;
    float: right;
    border: 2px solid #ddd;
    border-radius: 0.5em;
    overflow: hidden;
    background-color: white;
    padding: 1.5em;
    margin: 0em 0em 1em 1em;
}

.table-of-contents h1:first-child {
    background-color: #D9230F !important;
    border-color: #ba1e0d !important;
    color: white;
    font-family: 'Varela Round', sans-serif;
    font-size: 15pt;
    background-color: #ddd;
    padding: 0.5em 1em 0.5em 0.5em;
    margin-top: 0em;
    margin-bottom: 0em;
    text-align: center;
}

.table-of-contents h1:not(first-child) {
    margin: 0;
    padding: 0 0 3px 0;
    line-height: 10pt;
}

.table-of-contents h2 {
    font-family: 'Varela Round', sans-serif;
    font-size: 12pt;
    padding: 0.5em 1em 0.5em 0.5em;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 5px;
    line-height: 10pt;
}

.table-of-contents h3 {
    font-family: 'Varela Round', sans-serif;
    font-size: 12pt;
    padding: 0.5em 1em 0.5em 0.5em;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 15px;
    line-height: 10pt;
}

.table-of-contents h1:not(first-child) a {
    font-family: 'Varela Round', sans-serif;
    font-size: 10pt;
    line-height: 10pt;
    padding: 0.5em 1em 0.5em 0.5em;
    margin-top: 0em;
    margin-bottom: 0em;
}

.table-of-contents ul {
    padding: 0;
    list-style-position: inside;
    list-style-type: none;
    margin: 0;
}

.table-of-contents li {
    padding-top: 0.7em;
}

.table-of-contents h1:before,
.table-of-contents h2:before,
.table-of-contents h3:before {
    font-size: 10pt;
    content: "\00BB \0020";
}

.table-of-contents h1:first-child:before {
    content: "";
}

.emphasize {
    font-weight: bold;
}

#lost-contact td {
    padding-left: 2em;
    padding-right: 2em;
}

#lost-contact th {
    text-align: center;
}

@media screen and (min-width: 900px) {
    #news { float: right; width: 30%; box-sizing: border-box; }
    #introduction,#description,#services,#support,#about { float: left; width: 65%; box-sizing: border-box; }
}
.cltable {
    font-size: 13pt;
}
.cltable td, th {
    vertical-align: top;
    padding: 3px 10px 3px 10px;
}
.cltable thead {
    border-bottom: 3px solid #004;
}
.cltable tr:nth-child(even) {background: #ccc;}

.book-box .read {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.book-box .card {
    padding: 10px;
    height: 95%;
}

.book-box .card-block {
    padding-bottom: 60px;
}

.community-box {
    margin-bottom: 15px;
}

.community-box p {
    margin-bottom: 5px;
}

.community-box ul {
    margin-bottom: 5px;
}

#clnet-news {
    font-size: 0.8rem;
}

/* Media carousel */
.carousel-indicators li {
    border-radius: 10px;
    margin: 1px 3px;
    height: 10px;
    max-width: 10px;
    border: 1px solid #FFF;
    background-color: transparent;
    border-color: gray;
}
.carousel-indicators .active {
    background-color: #fff;
    max-width: 12px;
    margin: 0 3px;
    height: 12px;
    border: none;
}

.carousel-indicators li.active {
    background-color: #D9230F;
}

.lisp-quote {
    float: right;
}

.lisp-quote p {
    margin: 0;
}

.quote-text {
    font-style: italic;
    float: right;
    padding: 2px;
    line-height: 15px;
    text-align: right;
    clear: both;
}

.quote-author {
    float: right;
    padding: 2px;
    line-height: 15px;
    clear:both;
}

.feed-title a {
    color: black;
}

.feed-item-title {
    font-size: 0.9rem;
}

.reddit-entry {
    line-height: 1rem;
}
