<!DOCTYPE html>
<!-- saved from url=(0031)https://jscl-project.github.io/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title>JSCL</title>
  </head>
  <body>
    <div id="console"><div style="top: 0px; left: 0px; right: 0px; bottom: 0px; position: absolute; overflow: auto;"><pre class="jqconsole" style="margin: 0px; position: relative; min-height: 100%; box-sizing: border-box;"><span class="jqconsole-header"><span class=""></span></span><span class="jqconsole-output">Welcome to JSCL 0.7.0 (built on 27 November 2018)

</span><span class="jqconsole-output">JSCL is a Common Lisp implementation on Javascript.
</span><span class="jqconsole-output">For more information, visit the project page at <a href="https://github.com/jscl-project/jscl">GitHub</a>.

</span><span class="jqconsole-prompt"><span class="">CL-USER&gt; </span></span><span class="jqconsole-old-prompt"><span class="">(mapcar (lambda numberp((x)) (* x 2)) '(1 2 3 4 5))
</span></span><span class="jqconsole-error"><span class="">ERROR: </span></span><span class="jqconsole-error"><span class="">CAR called on non-list argument</span></span><span class="jqconsole-error"><span class="">
</span></span><span class="jqconsole-prompt"><span class="">CL-USER&gt; </span></span><span class="jqconsole-old-prompt"><span class="">(mapcar (lambda (x) (* x 2)) numberp( '(1 2 3 4 5)))
</span></span><span class="jqconsole-error"><span class="">ERROR: </span></span><span class="jqconsole-error"><span class="">Bad function designator `(QUOTE (1 2 3 4 5))'</span></span><span class="jqconsole-error"><span class="">
</span></span><span class="jqconsole-prompt"><span class="">CL-USER&gt; </span></span><span class="jqconsole-old-prompt"><span class="">(mapcar (lambda (x) (* x 2)) numberp('(1 2 3 4 5)))
</span></span><span class="jqconsole-error"><span class="">ERROR: </span></span><span class="jqconsole-error"><span class="">Bad function designator `(QUOTE (1 2 3 4 5))'</span></span><span class="jqconsole-error"><span class="">
</span></span><span class="jqconsole-prompt"><span class="">CL-USER&gt; </span></span><span class="jqconsole-old-prompt"><span class="">(format t "A number ~a ~%" (mapcar #'numberp '(1 2 3 f g)))
</span></span><span class="jqconsole-error"><span class="">ERROR: </span></span><span class="jqconsole-error"><span class="">Function 'NUMBERP' undefined</span></span><span class="jqconsole-error"><span class="">
</span></span><span class="jqconsole-prompt"><span class="">CL-USER&gt; </span></span><span class="jqconsole-prompt "><span></span><span><span></span><span>(mapcar numberp<span class="parents">(</span>(lambda (x) (* x 2))<span class="parents">)</span></span><span class="jqconsole-cursor" style="color: transparent; display: inline; z-index: 0; position: absolute;">&nbsp;</span><span style="position: relative;"> '(2 4 N 8))</span></span><span></span></span></pre><div style="position: absolute; width: 1px; height: 0px; overflow: hidden; left: 414.675px; top: 249.2px;"><textarea wrap="off" autocapitalize="off" autocorrect="off" spellcheck="false" autocomplete="off" style="position: absolute; width: 2px;"></textarea></div></div></div>
    <script src="./jquery.js.download" type="text/javascript" charset="utf-8"></script>
    <script src="./jqconsole.min.js.download" type="text/javascript" charset="utf-8"></script>
    <script>var jqconsole = $('#console').jqconsole('', '');</script>
    <script src="./jscl.js.download" type="text/javascript"></script>
    <script src="./repl-web.js.download" type="text/javascript"></script>
  

</body></html>